.featured{
    flex: 2;
    -webkit-box-shadow: 10px 10px 16px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 16px -5px rgba(0,0,0,0.75);
     box-shadow: 10px 10px 16px -5px rgba(0,0,0,0.75);
     padding: 10px;

     .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        
        .title{
         font-size: 18px;
         font-weight: 500;
     }}

     .bottom{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 10px;
         padding: 10px;

         .featuredChart{
             height: 100px;
             width: 100px;
         }
         .title{
             font-weight: 500;
             color: grey;
             font-size: 18px;
         }

         .amount{
             font-size: 40px;
             color: rgb(51, 45, 45);
         }

         .desc{
            font-weight: 300;
            color: grey;
            font-size: 12px;
            text-align: center;
         }

         .summary{
             width: 80%;
             display: flex;
             align-items: center;
             justify-content: space-between;

             .item{
                 text-align: center;

                 .itemTitle{
                     font-size: 18px;
                     color: grey;
                 }

                 .itemResult{
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     margin-top: 10px;
                     font-size: 15px;

                     &.positive{
                         color: green;
                     }
                     &.negetive{
                         color: red;
                     }
                 }
             }
         }
     }
}